20                  INIT_POP
500                 MAX_LIFE
100                 AGE_VAR
100                  BUDDING_PROB
100                 BUDDING_MIN_RES
350                 MIN_BUDDING_AGE
350                 MAX_BUDDING_AGE
1                   BUDDING_TIME
2                   BUD_FACTOR
300                 FOOD_SIZE
100                 FOOD_BUILD
1                   POWER_TO_STAY
1                   VAPOUR_TO_STAY
2                  POWER_TO_MOVE
2                  VAPOUR_TO_MOVE
300                 MAX_RES
25                  SEE_RANGE
